{
  "framework": null,
  "buildCommand": "npm install && npm run build:web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
